<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Lawwye</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #3e00ffff;
    color: #ffffff;
    width: 100%;
  }


  /* PAGE */
  .text {
    font-family:"Montserrat", sans-serif;
        display: none;
    opacity: 0;
    font-size: 4.9vw;
    line-height: 4.9vw;
        font-weight: bold;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 1.96vw 10vw 2.94vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">Hey! I am Nicki.</h1>
                              <p style="animation-delay: 0.2s;">My <a target="_blank" href="lawwwye@gmail.com">Email</a></p>
                                <p style="animation-delay: 0.3s;">My <a target="_blank" href="https://docs.google.com/presentation/d/19ykkW2j-ClaM_m-Bjn0F0DMd4UzEQMZiX4VOfCt39qs/edit#slide=id.g106a4d9205d_1_113">PORTFOLIO</a></p>
                                                                                                                                                                                                </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 4.9;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
